{
    "CLIENT_ID": "793514559703-ef1io995o8bfh0jk7qkneut8jed8nb0p.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-338318",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}